# CSharp-7-and-NET-Designing-Modern-Cross-platform-Applications

./: README.md
Module 1/BonusSectionCode/Bonus/ExploringCS72/: ExploringCS72.csproj  Program.cs
Module 1/VS2017/Chapter07/Assemblies/: Assemblies.csproj
Module 2/Chapter02/: Code.rar
Module 2/Chapter04/ConsoleAppChapter4/: ConsoleAppChapter4.sln
Module 2/Chapter05/ConsoleAppChapter5/: ConsoleAppChapter5.sln
Module 2/Chapter06/: Chapter6.sln
Module 2/Chapter06/Chapter6MemAlloc/: Chapter6MemAlloc.csproj  DataContext.cs  DataManager.cs  DataManager1.cs  DatabaseManagerFinalizer.cs  Program.cs
Module 2/Chapter06/Chapter6WebApp/: Program.cs  Startup.cs
Module 2/Chapter08/: Chapter8.sln
Module 2/Chapter08/Chapter8/: Program.cs  Startup.cs  UserRegService.csproj
Module 2/Chapter08/Chapter8/Controllers/: User.cs  UserController.cs
Module 2/Chapter08/Chapter8/Properties/: launchSettings.json
Module 2/Chapter08/Chapter8/Resilient/: IResilientHttpClient.cs  ResilientHttpClient.cs
Module 2/Chapter08/EmailService/: EmailService.csproj  Program.cs  Startup.cs
Module 2/Chapter08/HealthCheckMonitoringApp/: HealthCheckMonitoringApp.csproj  Program.cs  Startup.cs  appsettings.json
Module 2/Chapter08/HealthCheckMonitoringApp/Properties/: launchSettings.json
Module 2/Chapter08/SecureWebApp/: Program.cs  SecureWebApp.csproj  Startup.cs  appsettings.json
Module 2/Chapter08/SecureWebApp/Controllers/: AccountController.cs  SampleController.cs
Module 2/Chapter08/SecureWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Module 2/Chapter08/SecureWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180309070417_Initial.Designer.cs  20180309070417_Initial.cs  ApplicationDbContextModelSnapshot.cs
Module 2/Chapter08/SecureWebApp/Extensions/: EmailSenderExtensions.cs
Module 2/Chapter08/SecureWebApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Module 2/Chapter08/SecureWebApp/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Module 2/Chapter08/SecureWebApp/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Module 2/Chapter08/SecureWebApp/Properties/: launchSettings.json
Module 2/Chapter08/SecureWebApp/Services/: EmailSender.cs  IEmailSender.cs
Module 2/Chapter08/SecurityApp/: Program.cs  SecurityApp.csproj  Startup.cs
(+33 files in other folders)
